DB_CONNECT = mongodb+srv://hjjinnie:Codesmith@cluster0-bdriw.mongodb.net/BusyBazaar?retryWrites=true&w=majority
SECRET_KEY = kafjkabfhalgaglahlgh
+GOOGLE_CLIENT_ID= 847716762760-r2u4k2nd66tk4tbebg6kpeftlvvbv2p8.apps.googleusercontent.com
+GOOGLE_CLIENT_SECRET=GG5qhPwtgrvbrw8olumz9J_E